# StreamFlow

./: .gitignore  README.md  package.json
.github/workflows/: build-java.yml  build-windows.yml  opencode-review.yml  release.yml  stage-r-portable.yml
app/: README.md  build.ps1  package.ps1  pom.xml  run-dev.ps1
app/src/main/java/org/streamflow/: StreamFlowApp.java
app/src/main/java/org/streamflow/bridge/: BridgeService.java  EnginePaths.java  RBridge.java  RJob.java  RJobCancelledException.java  RJobException.java  RPaths.java  RProgress.java
app/src/main/java/org/streamflow/plugins/: PluginManifest.java  PluginRegistry.java  PluginRunner.java
app/src/main/java/org/streamflow/ui/: AddStatisticDialog.java  AnalysisChart.java  AnalysisLogController.java  ApoptosisController.java  AppContext.java  AppIcons.java  AppSettings.java  AuditLog.java  CellCycleController.java  CellOntology.java  ChannelAliases.java  ClassifierController.java  ClusteringController.java  CompMatrixView.java  CompWizardController.java  CompensationController.java  ContextAware.java  CoordinateMapper.java  CopySettingsController.java  CrossSampleController.java  CytoPlot.java  DevConsoleController.java  DimReductionController.java  EmbeddingRules.java  EventData.java  EventLoader.java  ExportController.java  FcsDiagnosticsController.java  FmoStore.java  GraphWindowController.java  JobRunner.java  KineticController.java  Logicle.java  LongitudinalController.java  MainController.java  PluginsController.java  PopNode.java  PositivityDialog.java  ProliferationController.java  Refreshable.java  (+13 more)
app/src/main/resources/: logback.xml
app/src/main/resources/org/streamflow/ui/: analysis-log.fxml  apoptosis.fxml  cell-cycle.fxml  classifier.fxml  clustering.fxml  comp-wizard.fxml  compensation.fxml  copy-settings.fxml  cross-sample.fxml  devconsole.fxml  dimreduction.fxml  export.fxml  fcs-diagnostics.fxml  graph-window.fxml  kinetic.fxml  longitudinal.fxml  main.fxml  plugins.fxml  proliferation.fxml  scatter3d.fxml  settings.fxml  setup.fxml  stat-comparison.fxml  statistics.fxml  streamflow-dark.css  transformation.fxml  visualization.fxml  workstation.fxml
app/src/test/java/org/streamflow/bridge/: AnalysisCommandTest.java  CompensationCommandTest.java  GatingCommandTest.java  PackageSmokeTest.java  ProtocolConformanceTest.java  PyEngineTest.java  SetupCommandTest.java  StatisticsCommandTest.java  TransformationCommandTest.java  VisualizationCommandTest.java
app/src/test/java/org/streamflow/plugins/: PluginRegistryTest.java
app/src/test/java/org/streamflow/ui/: CoordinateMapperTest.java  CytoPlotColorBarExportTest.java  CytoPlotIntervalDrawTest.java  EmbeddingRulesTest.java  FxmlImportTest.java  FxmlLoadTest.java  IconLiteralTest.java  LogicleTest.java  StatsTest.java
electron/: main.js  preload.js  splash.html
engine/: export-win-ca.ps1  install_engine_packages.R  install_from_vendor.R  run_plugin.R  stage-python.ps1  stage-r-portable.ps1  streamflow_engine.R  streamflow_engine.py  win-ca-bundle.pem
engine/commands/: clustering.R  compensation.R  dimredux.R  gating.R  setup.R  statistics.R  transformation.R  visualization.R  workspace.R
engine/plugins/flowmagic/: flowmagic.R  plugin.json
engine/plugins/peacoqc/: peacoqc.R  plugin.json
scripts/: install.bat  install_packages.R  launch.bat
shiny/: app.R  global.R  server.R  ui.R
shiny/modules/: mod_clustering.R  mod_compensation.R  mod_dimredux.R  mod_gating.R  mod_popout.R  mod_setup.R  mod_statistics.R  mod_transformation.R  mod_visualization.R  mod_workspace.R
